{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../scroll-triggering"
    },
    {
      "path": "../students/wi21"
    },
    {
      "path": "../tlcindoorplants"
    },
    {
      "path": "../students"
    },
    {
      "path": "../../Desktop/DES341/mlk-speech"
    },
    {
      "path": "../../Desktop/DES341/mlk-speech-jquery"
    },
    {
      "path": "../../Desktop/DES341/mlk-speech-css"
    },
    {
      "path": "../../Desktop/DES341/form-fun"
    },
    {
      "path": "../alannarisse.github.io"
    },
    {
      "path": "../../Downloads/particles.js-master"
    },
    {
      "path": "../../Downloads/particles-js-demo"
    },
    {
      "path": "../magic-eight-ball"
    },
    {
      "path": "../../Desktop/DES342SP22/sleestak"
    },
    {
      "path": "../stonk-ticker"
    },
    {
      "path": "../../Desktop/DES342SP22/waypoints-demo"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "waypoints-demo"
  }
}
