{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../scroll-triggering"
    },
    {
      "path": "../students/wi21"
    },
    {
      "path": "../tlcindoorplants"
    },
    {
      "path": "../students"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "psuinteractivemedia"
  }
}
